
# This is a sample of a minimal configuration file for Knot DNS.
# See knot.conf(5) or refer to the server documentation.

server:
    rundir: \"/run/knot\"
    user: knot:knot
    listen: [ 0.0.0.0@1053, ::1@1053 ]

log:
  - target: syslog
    any: info

database:
    storage: \"/var/lib/knot\"

remote:
#  - id: secondary
#    address: 192.168.1.1@53
#
#  - id: primary
#    address: 192.168.2.1@53

acl:
#  - id: acl_secondary
#    address: 192.168.1.1
#    action: transfer

#  - id: acl_haproxy
#    address: 192.168.1.104
#    action: transfer

template:
  - id: default
    storage: \"/var/lib/knot/zones\"
    file: \"%s.zone\"

zone:
#    # Primary zone
#  - domain: example.com
#    notify: secondary
#    acl: acl_secondary

#    # Secondary zone
#  - domain: example.net
#    master: primary
#    acl: acl_primary
#  - domain: kigawa.net
#    acl: acl_haproxy
  - domain: kigawa.net
  - domain: onemc.world