
$ORIGIN onemc.world.
$TTL 86400
onemc.world.     IN      SOA     ns.onemc.world. contact.kigawa.net. (
                2024031401      ; Serial
                10800           ; refresh
                600             ; retry
                86400           ; expire
                3600    )       ; ttl

onemc.world.            IN NS           ns.kigawa.net.
ns.onemc.world.         IN A            192.168.1.102
onemc.world.            IN A            192.168.1.104
mc.onemc.world.         IN A        192.168.1.103
build.onemc.world.      IN CNAME        mc.onemc.world.